#header-logo{
  float: left;
  font-size: 32px;
  line-height: 32px;
  margin-top: 14px;
  a,a:hover,a:visited{
    color: @blue;
    text-decoration: none;
    @color: @blue;
    // text-shadow: 1px 0 0 @color, 0 1px 0 @color, -1px 0 0 @color, 0 -1px 0 @color;
  }
}

#user-nav{
  float: right;
  #forgot-password{
    font-size: 10px;
    font-weight: 300;
    margin: 0 0 0 10px;
  }
  input{
    width: 180px;
  }
}